{
  "name": "@edwinspire/libopenfusionapi",
  "version": "1.0.10",
  "description": "Library based on Fastify to create APIs quickly and easily from a web interface.",
  "scripts": {
    "test": "node ./test/index.js",
    "set_version": "node ./set_version.js",
    "start": "node --max-old-space-size=4096 ./src/server.js"
  },
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/edwinspire/libOpenFusionAPI.git"
  },
  "main": "index.js",
  "keywords": [
    "Node",
    "javascript",
    "API",
    "OpenFusionAPI",
    "edwinspire",
    "SQL",
    "SOAP",
    "Websocket"
  ],
  "author": "edwinspire",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/edwinspire/libOpenFusionAPI/issues"
  },
  "homepage": "https://github.com/edwinspire/libOpenFusionAPI#readme",
  "dependencies": {
    "@dmitryrechkin/json-schema-to-zod": "^1.0.1",
    "@edwinspire/sequential-promises": "https://github.com/edwinspire/sequential-promises",
    "@edwinspire/universal-fetch": "https://github.com/edwinspire/universal-fetch.git",
    "@fastify/cookie": "^9.3.1",
    "@fastify/cors": "^8.5.0",
    "@fastify/formbody": "^7.4.0",
    "@fastify/multipart": "^8.3.0",
    "@fastify/static": "^6.12.0",
    "@fastify/websocket": "^8.3.1",
    "@huggingface/inference": "^4.7.1",
    "@langchain/anthropic": "^0.3.26",
    "@langchain/cohere": "^0.3.4",
    "@langchain/core": "^0.3.72",
    "@langchain/google-genai": "^0.1.12",
    "@langchain/langgraph": "^0.2.49",
    "@langchain/mcp-adapters": "^0.6.0",
    "@langchain/ollama": "^0.2.3",
    "@langchain/openai": "^0.4.9",
    "@modelcontextprotocol/sdk": "^1.17.1",
    "@sap/hana-client": "^2.22.32",
    "ajv": "^8.12.0",
    "dotenv": "^16.3.1",
    "fastify": "^4.25.2",
    "jsonwebtoken": "^9.0.0",
    "langchain": "^0.3.31",
    "luxon": "^3.5.0",
    "mariadb": "^3.2.2",
    "mongoose": "^8.9.5",
    "mongose": "^0.0.2-security",
    "mysql2": "^3.6.3",
    "oracledb": "^6.2.0",
    "path-to-regexp": "^6.2.1",
    "pg": "^8.11.3",
    "pg-hstore": "^2.3.4",
    "sequelize": "^6.31.1",
    "soap": "^0.45.0",
    "sqlite3": "^5.1.6",
    "tedious": "^16.6.0",
    "telegraf": "^4.16.3",
    "uuid": "^9.0.0",
    "xlsx": "https://cdn.sheetjs.com/xlsx-0.20.3/xlsx-0.20.3.tgz",
    "zod": "^4.0.17"
  },
  "devDependencies": {
    "@types/ws": "^8.5.10"
  }
}
